<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Document</title>
    <style>
       .cd{ 
            background-color: orangered;
            border: 2px solid black;
            padding: 20px;
            width: 20px;
            
        }
        .fb{ 
            background-color: orange;
            border: 2px solid black;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            width: 300px;
           
        }
        .abc{
            width: 250px;
            height: 50px;
            background-color: antiquewhite;
            border: 2px solid black;
            display: flex;
            justify-content: end;align-items: end;
        }
        .ab{ 
            background-color: rgb(46, 232, 30);
            border: 2px solid black;
            padding: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    
    <div class="fb">
        <div class="abc"> 123456789</div>
        <div class="cd">AC</div>
        <div class="cd"><i class="fa fa-percent" style="font-size:20px"></i></div>
        <div class="cd"><i class="fa fa-refresh" style="font-size:20px"></i></div>
        <div class="cd"><i class="fa fa-reorder" style="font-size:20px"></i></i></div>
        <div class="cd">7</div>
        <div class="cd">8</div>
        <div class="cd">9</div>
        <div class="cd"><i class="fa fa-remove" style="font-size:20px"></i></div>
        <div class="cd">4</div>
        <div class="cd">5</div>
        <div class="cd">6</div>
        <div class="cd"><i class="fa fa-minus" style="font-size:20px"></i></div>
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">3</div>
        <div class="cd"><i class="fa fa-plus" style="font-size:20px;color:rgb(14, 13, 13)"></i></div>
        <div class="cd">00</div>
        <div class="cd">0</div>
        <div class="cd">.</div>
        <div class="ab">=</div>
    </div>
    
</body>
</html>